# apicore

./: Api.Core.sln  README.md
Api.Core/: Api.Core.csproj  Api.Core.xml  Program.cs  Startup.cs  appsettings.json
Api.Core.Common/: Api.Core.Common.csproj
Api.Core.Common/Attributes/: CachingAttribute.cs  TransactionAttribute.cs
Api.Core.Common/Auth/: AuthSetting.cs
Api.Core.Common/Cache/: IMemoryCaching.cs  IRedisCache.cs  MemoryCaching.cs  RedisCache.cs
Api.Core.Common/DB/: DbSetting.cs  Dialect.cs
Api.Core.Common/Helper/: Appsetting.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
Api.Core.IRepository/: IBaseRepository.cs
Api.Core.IRepository/IUnitOfWork/: ISugarUnitOfWork.cs
Api.Core.IRepository/User/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Api.Core.IServices/: Api.Core.IServices.csproj  IBaseServices.cs
Api.Core.IServices/User/: IRoleInfoService.cs  IUserInfoService.cs  IUserRoleInfoService.cs
Api.Core.Model/: Api.Core.Model.csproj  PageModel.cs
Api.Core.Model/User/: AuthResult.cs  RoleEntity.cs  TokenModelJwt.cs  UserCredentials.cs  UserEntity.cs  UserRoleEntity.cs
Api.Core.Repository/: Api.Core.Repository.csproj  BaseRepository.cs
Api.Core.Repository/UnitOfWork/: SugarUnitOfWork.cs
Api.Core.Repository/User/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Api.Core.Services/: Api.Core.Services.csproj  BaseService.cs
Api.Core.Services/User/: RoleInfoService.cs  UserInfoService.cs  UserRoleInfoService.cs
Api.Core.Tests/: UnitTest1.cs
Api.Core/AOP/: CacheInterceptor.cs  TransactionInterceptor.cs
Api.Core/Auth/: AuthServer.cs  IAuthServer.cs
Api.Core/AutoMap/: ResourceToModelProfile.cs
Api.Core/Controllers/: HomeController.cs  LoginController.cs
Api.Core/Filter/: GlobalExceptionsFilter.cs
Api.Core/Properties/: launchSettings.json
