<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Api.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core.IRepository\Api.Core.IRepository.csproj" />
    <ProjectReference Include="..\Api.Core.IServices\Api.Core.IServices.csproj" />
  </ItemGroup>

</Project>
